# CustomViewDsl

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/ls/yylx/customviewdsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anko/: ItemSpecieActivity.kt
app/src/main/java/ls/yylx/customviewdsl/: ApiGbif.kt  DslAdapter.kt  DslCodeFragment.kt  DslCustomFragment.kt  DslGroupXmlFragment.kt  DslViewGroupFragment.kt  ItemViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecycleViewAdapterExt.kt  SpecieBox.kt  SpeciesRvAdapter.kt  TestTool.kt  XmlFragment.kt
app/src/main/java/ls/yylx/customviewdsl/adapter/: CustomDslGroupRvAdapter.kt  DslAdapter.kt  DslCustomAdapter.kt  RecycleViewAdapterExt.kt  SpeciesCustomItemRvAdapter.kt  SpeciesRvAdapter.kt
app/src/main/java/ls/yylx/customviewdsl/custom/: CustomBottomBtn.kt  CustomGroup.kt  CustomItemDsl.kt  CustomItemView.kt  DslCustomItemGroup.kt
app/src/main/java/ls/yylx/customviewdsl/data/: ItemViewHolder.kt  SpecieBox.kt
app/src/main/java/ls/yylx/customviewdsl/fragment/: BaseFragment.kt  CustomView_DslFragment.kt  CustomView_XmlFragment.kt  DslExt_DslFragment.kt  DslFragment.kt  DslGroup_DslFragment.kt  DslGroup_XmlFragment.kt  XmlFragment.kt
app/src/main/java/ls/yylx/customviewdsl/fragment/adapter_backup/: CustomViewXmlFragment.kt  DslCustomFragment.kt  DslFragment.kt
app/src/main/java/ls/yylx/customviewdsl/network/: ApiGbif.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycleview.xml  item_custom.xml  item_custom_group.xml  item_specie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ls/yylx/customviewdsl/: ExampleUnitTest.kt
