<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/xmlFragment"-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="xml" />-->

    <!--<item-->
        <!--android:id="@+id/dslFragment"-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="dsl" />-->

    <!--<item-->
        <!--android:id="@+id/xmlCustomViewFragment"-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="xmlCustom" />-->
    <!--<item-->
        <!--android:id="@+id/dslCodeFragment"-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="dslext" />-->
    <!--<item-->
        <!--android:id="@+id/dslGroupXmlFragment"-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="dslgroupxml" />-->
</menu>
